# entando-core

./: .gitignore  Jenkinsfile  README.md  owasp-dependency-check-suppressions.xml  pom.xml
engine/: README.md  javacore.20200518.103907.32073.0001.txt  pom.xml
engine/src/main/db/update/: scriptPort.sql  scriptServ.sql
engine/src/main/java/com/agiletec/aps/servlet/: ControllerServlet.java  StartupListener.java
engine/src/main/java/com/agiletec/aps/system/: ApsSystemUtils.java  RequestContext.java  SystemConstants.java
engine/src/main/java/com/agiletec/aps/tags/: ActionURLTag.java  CategoriesTag.java  CheckHeadInfoOutputterTag.java  CheckPermissionTag.java  ContentNegotiationTag.java  CssURLTag.java  CurrentPageTag.java  CurrentWidgetTag.java  ExternalFrameworkTag.java  HeadInfoOutputterTag.java  HeadInfoPrinterTag.java  HeadInfoTag.java  I18nTag.java  ImgURLTag.java  InfoTag.java  InternalServletTag.java  NavigatorTag.java  PageInfoTag.java  PageWithWidgetTag.java  PagerTag.java  ParameterTag.java  ResourceURLTag.java  URLParTag.java  URLTag.java  WidgetTag.java
engine/src/main/java/com/agiletec/aps/util/: AbstractConfigLoader.java  ApsProperties.java  ApsPropertiesDOM.java  ApsWebApplicationUtils.java  BlowfishApsEncrypter.java  CheckFormatUtil.java  DateConverter.java  DefaultApsEncrypter.java  FileTextReader.java  ForJLogger.java  HtmlHandler.java  IApsEncrypter.java  MapSupportRule.java  SelectItem.java
engine/src/main/java/com/agiletec/apsadmin/: global-messages_en.properties  global-messages_it.properties
engine/src/main/java/com/agiletec/apsadmin/admin/: IBaseAdminAction.java  baseAdmin.xml  package_it.properties
engine/src/main/java/com/agiletec/apsadmin/category/: CategoryAction-validation.xml  package_en.properties  package_it.properties
engine/src/main/java/com/agiletec/apsadmin/common/: DispatchAction.java  IDispatchAction.java  IMyShortcutConfigAction.java  MyShortcutConfigAction-validation.xml  MyShortcutConfigAction.java  common.xml  package_en.properties
engine/src/main/java/com/agiletec/apsadmin/portal/: IPageFinderAction.java  PageAction-validation.xml  PageAction.java  PageFinderAction.java  PageTreeAction.java  WidgetTypeAction-validation.xml  WidgetTypeAction.java  WidgetsViewerAction-validation.xml
engine/src/main/java/com/agiletec/apsadmin/system/: AbstractTreeAction.java  ApsFileUploadInterceptor.java  ChainingInterceptor.java  I18nFrontEndInterceptor.java  ITreeAction.java  InterceptorMadMax2nd.java  TreeNodeBaseActionHelper.java  TreeNodeWrapper.java
engine/src/main/java/com/agiletec/apsadmin/tags/: AdminPagerTag.java  ApsActionParamSubTag.java  BackendGuiClientTag.java  PageInfoTag.java  ShortcutInfoTag.java  TracerFactoryTag.java  UserShortcutsConfigTag.java
engine/src/main/java/com/agiletec/apsadmin/util/: CheckFormatUtil.java  SelectItem.java
engine/src/main/java/org/entando/: App.java
engine/src/main/java/org/entando/entando/apsadmin/: global-messages_en.properties  global-messages_it.properties
engine/src/main/resources/: _log4j2.xml  entando-struts-plugin.xml  log4j.xml  log4j2.xml  struts.properties  struts.xml
engine/src/main/resources/api/aps/: apiMethods.xml
engine/src/main/resources/component/plugins/jacms/: component.xml
engine/src/main/resources/rest/: messages.properties
engine/src/main/resources/spring/: baseSystemConfig.xml  propertyPlaceholder.xml  restServerConfig.xml
engine/src/main/resources/spring/aps/: cors.xml  datamodel-dictionary-config.xml  frontApiActionsConfig.xml  restServerObjects.xml  servicesConfig.xml
engine/src/main/resources/spring/aps/dao/: daoConfig.xml
engine/src/main/resources/spring/aps/managers/: apiManagersConfig.xml  attributeTypesDef.xml  baseManagersConfig.xml  dataManagersConfig.xml  entityManagerDef.xml  userprofileManagers.xml
engine/src/main/resources/spring/apsadmin/: commonConfig.xml
engine/src/main/resources/spring/apsadmin/admin/: langActionsConfig.xml
engine/src/main/resources/spring/apsadmin/managers/: adminManagersConfig.xml
engine/src/main/resources/spring/apsadmin/portal/: apiActionsConfig.xml  pageActionsConfig.xml
engine/src/main/resources/spring/apsadmin/user/: groupActionsConfig.xml  roleActionsConfig.xml
engine/src/main/resources/spring/web/: cors.xml  servlet-context.xml
engine/src/main/resources/sql/: entandoPort_data_production.sql  entandoServ_data_production.sql
engine/src/main/resources/sql/plugins/jacms/: port_data_production.sql
engine/src/main/resources/template/entando/: checkbox.ftl  checkboxlist.ftl  form.ftl  hidden.ftl  radiomap.ftl  theme.properties
engine/src/main/tld/: aps-core.tld  jacms-aps-core.tld  jacms-apsadmin-core.tld
engine/src/test/db/update/: scriptPort.sql
engine/src/test/java/com/agiletec/: ConfigTestUtils.java
engine/src/test/java/com/agiletec/aps/: AllTests.java  BaseTestCase.java  BaseTestCase.java.orig  ControllersAllTests.java  ServicesAllTests.java  ServicesAllTests.java.orig
engine/src/test/java/com/agiletec/apsadmin/: AllTests.java
engine/src/test/java/org/entando/: AppTest.java
engine/src/test/java/org/entando/entando/: TestEntandoJndiUtils.java
engine/src/test/resources/: log4j.xml  log4j2.xml
engine/src/test/resources/components/test_component/: component.xml
engine/src/test/resources/spring/: propertyPlaceholder.xml  testpropertyPlaceholder.xml
engine/src/test/resources/sql/: create_schema.sql  entandoPort_data_test.sql  entandoServ_data_test.sql
engine/src/test/resources/sql/plugins/jacms/: port_data_test.sql
portal-ui/: pom.xml
portal-ui/src/main/java/org/entando/: NewClass.java
portal-ui/src/main/resources/: ESAPI.properties  entando-struts-plugin.xml
portal-ui/src/main/resources/component/core/: portal-ui-component.xml
portal-ui/src/main/tld/: jacms-apsadmin-portal-ui.tld
portal-ui/src/main/webapp/WEB-INF/: web.xml
portal-ui/src/main/webapp/resources/static/css/: readme.txt
portal-ui/src/test/config/conf/: contextTestParams.properties
portal-ui/src/test/resources/spring/: propertyPlaceholder.xml
(+3355 files in other folders)
