<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description><![CDATA[jACMS Apsadmin Portal UI Tag Library]]></description>
	<display-name>jACMS Apsadmin Portal UI Tag Library</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>jacmsapsadminportaui</short-name>
	<uri>/jacms-apsadmin-portal-ui</uri>
	
	<tag>
		<description>
			<![CDATA[This returns the content ready for the preview functionality.
			This tags comes from the ContentTag class used in the front-end to render a content.]]>
		</description>
		<name>contentPreview</name>
		<tag-class>org.entando.entando.plugins.jacms.apsadmin.tags.ContentPreviewTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>
