<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description><![CDATA[jACMS Apsadmin Core Tag Library]]></description>
	<display-name>jACMS Apsadmin Core Tag Library</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>jacmsapsadmin</short-name>
	<uri>/jacms-apsadmin-core</uri>

	<tag>
		<description>
			<![CDATA[Returns a content (or one of its property) through the code.
			You can choose whether to return the entire object (leaving the attribute "property" empty) or a single property.
			The names of the available property of "Content" (Entity Object): "id", "descr", "typeCode", "typeDescr",
			"mainGroup" (code), "groups" (extra group codes), "categories" (list of categories),
			"attributeMap" (map of attributes indexed by the name), "attributeList" (list of attributes), "status" (code),
			"viewPage" (page code), "listModel", "defaultModel", "version", "lastEditor" (username of last editor).
			The names of the available property of "Content" (Record Object): "id", "typeCode", "descr", "status" (code),
			"create" (Creation Date), "modify" (last modity date), "mainGroupCode", "version", "lastEditor" (username of last editor).
			If the current user has the authorization for edit the content, the tag presents the body included.]]>
		</description>
		<name>content</name>
		<tag-class>com.agiletec.plugins.jacms.apsadmin.tags.ContentInfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The code of the content to return]]></description>
			<name>contentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Indicates if the record of the entity object must be returned.
			Default value "false"]]></description>
			<name>record</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Determines the version to be returned: the current version (true) or the published one (false). Default value "false".]]></description>
			<name>workVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the content (or one of its property) pushed into the Value Stack. If not specified, the tag will print the returned value]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name of the property to return. It can be one of those indicated in the declaration of the tag.]]></description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the boolean of the "edit authorization" pushed into the Value Stack.]]></description>
			<name>authToEditVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			<![CDATA[This returns the content ready for the preview functionality.
			This tags comes from the ContentTag class used in the front-end to render a content.]]>
		</description>
		<name>contentPreview</name>
		<tag-class>com.agiletec.plugins.jacms.apsadmin.tags.ContentPreviewTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			<![CDATA[Returns a content type (or one of its property) through the code.
			You can choose whether to return the entire object (leaving the attribute "property" empty) or a single property.
			The names of the available property of "Content Type": "typeCode", "typeDescr",
			"attributeMap" (map of attributes indexed by the name), "attributeList" (list of attributes).
			The special property "isAuthToEdit" return true if the current user is allowed to edit a content of the given type.]]>
		</description>
		<name>contentType</name>
		<tag-class>com.agiletec.plugins.jacms.apsadmin.tags.ContentTypeInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The code of the entity type to return]]></description>
			<name>typeCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the content type (or one of its property) pushed into the Value Stack. If not specified, the tag will print the returned value,]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name of the property to return. It can be one of those indicated in the declaration of the tag.]]></description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			<![CDATA[Returns a resource (or one of its property) through the code.
			You can choose whether to return the entire object (leaving the attribute "property" empty) or a single property.
			The names of the available property of "Resource": "id", "descr", "type",
			"mainGroup" (code), "folder", "categories" (list of categories), "allowedFileTypes".]]>
		</description>
		<name>resource</name>
		<tag-class>com.agiletec.plugins.jacms.apsadmin.tags.ResourceInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The code of the resource to return]]></description>
			<name>resourceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the content (or one of its property) pushed into the Value Stack. If not specified, the tag will print the returned value]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name of the property to return. It can be one of those indicated in the declaration of the tag.]]></description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
